{
    "namespace": {
        "base": "projectjs.example",
        "map": {
            "projectjs.example.Server": "./Server",
            "projectjs.example.config.Config": "./config/Config",
            "projectjs.example.data.Message": "./data/Message",
            "projectjs.example.data.User": "./data/User"
        },
        "dependencies": {
            "underscore": "./libs/underscore.min"
        },
        "aliases": {
        }
    },
    "srcDir": "./src",
    "buildDir": "./build",
    "start": {
        "class": "projectjs.example.Server",
        "method": "start",
        "output": "./start.js"
    },
    "schema": {
        "name": "projectjs",
        "version": "0.0.1"
    }
}